REDIS_URI="127.0.0.1:6379"
REDIS_PASSWORD=""
REDIS_EXPIR_TIME=30 # 30s

MONGODB_URI="mongodb://127.0.0.1:27017/?timeoutMS=5000"

SECRET_KEY="sdf42353fds34@@"
MAX_AGE_TOKEN=10 # 10s

AUTH_SERVICE_URI="0.0.0.0:3000"
ROOMS_SERVICE_URI="0.0.0.0:3000"
MESSAGE_SERVICE_URI="0.0.0.0:3000"
NOTIFICATION_SERVICE_URI="0.0.0.0:3000"

GRPC_AUTH_URI="0.0.0.0:50023"

NONC_FOR_HASH_PASSWORD="hljdfal3834hlo8s3"
